[bdist_wheel]
#universal = 1 # commented out until library tested with Python 3

[tool:pytest]
addopts = --cache-clear --junitxml=tests/results.xml --cov=b2accessdeprovisioning

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1
